<!doctype>
<html>
  <head>
    <title>HARSH PHILL</title>
    <style>
      html, body {
        width:99%;
        height:99%;
        align: center;
      }

      main {
        display: flex;
        justify-content: center;
      }

      footer {
        padding: 5px;
        display: flex;
        justify-content: space-between;
      }

      img {
        height:100%;
        width:auto;
        vertical-align: top;
      }

      a {
          display: block;
          width: 100px;
          height: 100px;
          background-size: 100px 100px;
          align-self: flex-end;
      }

      a.facebook {
        background: url(facebook.svg);
      }

      a.instagram {
        background: url(instagram.svg);
      }
    </style>
  </head>
  <body>
    <main>
      <a class="facebook" href="https://www.facebook.com/harshphil/" title="facebook"></a>
      <img src="./logo.png" alt="HARSH PHILL" />
      <a class="instagram" href="https://www.instagram.com/harsh_phil/" title="instagram"></a>
    </main>
  </body>
</html>
